# 📸 Pixisphere Backend – Node.js Assignment

Role: **Node.js Developer (Express + MongoDB)**  
Tech Stack: **Node.js · Express · MongoDB · JWT · Role-based Access Control**

---

##  Overview

This backend mimics the architecture of Pixisphere — an AI-powered photography marketplace that connects clients with verified photographers.

The system includes:

- JWT Authentication  
- Multi-role access (**client**, **partner**, **admin**)  
- Partner onboarding & verification  
- Inquiry/lead creation + partner matching  
- Portfolio management  
- Admin moderation + KPIs dashboard  
- Modular MVC folder structure

---

---

##  Installation & Setup

### 1. Clone repository
```sh
git clone https://github.com/<your-username>/pixisphere-backend.git
cd pixisphere-backend

2. Install dependencies
npm install

3. Start server
Development
npm run dev

Production
npm start


